//DEFINE ESTRUTURA DA TABELA ZFU (ARQUIVO DE FECHAMENTO)
/**********************
DEFINIÇÃO DE TABELAS
**********************/
#DEFINE T00PARAM	000
#DEFINE T01GIA		010
#DEFINE T02GIAST	020

#DEFINE T05DEMON	050
#DEFINE T06DIFNA	060
#DEFINE T06CFNCT	061

#DEFINE T08OUT01	080
#DEFINE T08OUT02	081
#DEFINE T08OUT03	082

#DEFINE T09OUT01	090
#DEFINE T09OUT02	091

#DEFINE T14GRAXA	140

#DEFINE T20NFCAN	200

#DEFINE T22REVTR	220
#DEFINE T22RVTRR	221

#DEFINE T26OUT01	090 //VALOR IGUAL T09OUT01
#DEFINE T26OUT02	091 //VALOR IGUAL T09OUT02

#DEFINE T27IVA		270
#DEFINE T27DETMP  271

#DEFINE T28CIAP   280

#DEFINE T29COMMP  300

#DEFINE T30VENFV  300

#DEFINE T31APICM	270
#DEFINE T31DETAI  271

#DEFINE T32NFSER  300

#DEFINE T33ENTSA  310

#DEFINE T36RESUM  320
#DEFINE T36DETAL  330
/**********************
//DEFINIÇÃO DE CAMPOS
000 000000
 |     |-> SEQUENCIAL DOS CAMPOS COM INTERVALO DE 10 EM 10 PARA PERMITIR CRIAR CAMPOS ENTRE AS LINHAS JÁ CRIADAS
 |-> NUMERO DA TABELA EX: 000 PARAMETROS, 001 ABERTURA GIA, 011 POLENTA
**********************/
#DEFINE C00100		'000000100' //DATA INICIAL
#DEFINE C00110		'000000110' //DATA FINAL
#DEFINE C00120		'000000120' //PERIODO
#DEFINE C00130		'000000130' //USUARIO
#DEFINE C00140		'000000140' //DATA FECHAMENTO
#DEFINE C00150		'000000150' //HORA FECHAMENTO
#DEFINE C00160		'000000160' //DATA REABERTURA
#DEFINE C00170		'000000170' //HORA REABERTURA

#DEFINE C05100		'005000100' //SALDO MES ANTERIOR
#DEFINE C05200		'005000200' //ESTORNO DEBITO
#DEFINE C05250		'005000250' //OUTROS DEBITOS
#DEFINE C05300		'005000300' //ESTORNO CREDITO
#DEFINE C05350		'005000350' //OUTROS CREDITOS
#DEFINE C05351		'005000351' //APROPR CRED ACUMUL OUTROS DEBITOS
#DEFINE C05352		'005000352' //APROPR CRED ACUMUL OUTROS CREDITOS
#DEFINE C05500		'005000500' //APROPRIAÇÃO MÊS ANTERIOR
#DEFINE C05600		'005000600' //SOLICITAÇÃO DGCA
#DEFINE C05999		'005000999' //SALDO MES ATUAL

#DEFINE C06100		'006000100' //% UF DESTINO
#DEFINE C06110		'006000110' //% UF ORIGEM

#DEFINE C09990		'009009900' //REGISTROS CLASSIFICADOS OUTRAS SAIDAS
#DEFINE C11110		'011001100' //REGISTROS CLASSIFICADOS OUTRAS ENTRADAS
#DEFINE C11111		'Outras Entr. Cesta Básica' //REGISTROS CLASSIFICADOS OUTRAS ENTRADAS
#DEFINE C11112		'Outras Entr. Remessa p Teste' //REGISTROS CLASSIFICADOS OUTRAS ENTRADAS
#DEFINE C11113		'Outras Entr. Retorno Criação' //REGISTROS CLASSIFICADOS OUTRAS ENTRADAS
#DEFINE C11114		'Outras Entr. 4' //REGISTROS CLASSIFICADOS OUTRAS ENTRADAS
#DEFINE C11115		'Outras Entr. 5' //REGISTROS CLASSIFICADOS OUTRAS ENTRADAS
#DEFINE C11116		'Outras Entr. 6' //REGISTROS CLASSIFICADOS OUTRAS ENTRADAS
#DEFINE C11117		'Outras Entr. 7' //REGISTROS CLASSIFICADOS OUTRAS ENTRADAS
#DEFINE C11118		'Outras Entr. 8' //REGISTROS CLASSIFICADOS OUTRAS ENTRADAS
#DEFINE C11119		'Outras Entr. 9' //REGISTROS CLASSIFICADOS OUTRAS ENTRADAS
#DEFINE C11120		'Outras Entr. 10' //REGISTROS CLASSIFICADOS OUTRAS ENTRADAS
#DEFINE C11121		'Outras Entr. 11' //REGISTROS CLASSIFICADOS OUTRAS ENTRADAS
#DEFINE C11122		'Outras Entr. 12' //REGISTROS CLASSIFICADOS OUTRAS ENTRADAS
#DEFINE C11123		'Outras Entr. 13' //REGISTROS CLASSIFICADOS OUTRAS ENTRADAS
#DEFINE C11124		'*** Sem Classificação ***' //REGISTROS CLASSIFICADOS OUTRAS ENTRADAS
