#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 10/10/01
#IFDEF  WINDOWS
        #DEFINE SAY PSAY
#ENDIF        

User Function CALCONT()        // incluido pelo assistente de conversao do AP5 IDE em 10/10/01

//SetPrvt("CALIAS_,NREC_,CSAVIND1,NPERC_,NLIMI_,NVALO_,cAnoMesDem,cFolMes")

Local aArea := GetArea()
Private cAlias_
Private nRec_
Private CSAVIND1
Private NPERC_
Private NLIMI_
Private NVALO_
Private cAnoMesDem
Private cFolMes

U_ADINF009P(SUBSTRING(ALLTRIM(PROCNAME()),3,LEN(ALLTRIM(PROCNAME()))) + '.PRW',SUBSTRING(ALLTRIM(PROCNAME()),3,LEN(ALLTRIM(PROCNAME()))),'')

If cEmpAnt == "01"
   If !( SRA->RA_FILIAL $ "01/02/06" )
      Return("")
   EndIf
EndIf

//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
// Salva Ambiente                                               
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
cAnoMesDem := Subs(Dtos(dDataDem),1,6)
cFolMes := Alltrim(GetMv("MV_FOLMES"))

//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
// Montando Variaveis de Trabalho                               
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
nPerc_  := 0
nLimi_  := 0
nValo_  := 0

//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
// Processamento                                                
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

//Localiza Parametros
dbSelectArea("SZ1")

If SZ1->(dbSeek(xFilial()+"01"))

        //Carrega Variaveis
        nPerc_ := SZ1->Z1_VAL01
        nLimi_ := SZ1->Z1_VAL02

        //Se Valores Zerados
        If nPerc_ + nLimi_ == 0

                Return
        End             
else

        //Exibe Help
        Help(' ',1,'SEMTAB01')                
                                
        Return
end

// Verifica Categoria do Funcionario 
If SRA->RA_CATFUNC == "H"
        nValo_ := (SalMes * SRA->RA_HRSMES * nPerc_)/100
Else
        nValo_ := (SalMes * nPerc_)/100
Endif

If (nPerc_ == 0 .or. nValo_ > nLimi_) .and. nLimi_ > 0
         nValo_ := nLimi_
Endif

// Gera Verba
// os 5245 trata resc. complementar no mes
If (c__Roteiro=="FOL") .or. (c__Roteiro == "RES" .and. cCompl # "S") .or.;
	(c__Roteiro == "RES" .and. cCompl == "S" .and. cAnoMesDem==cFolMes )
   fGeraVerba(aCodfol[069,1],nValo_,nPerc_)
Endif

RestArea(aArea)

Return