#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 10/10/01

User Function MENSZ1()        // incluido pelo assistente de conversao do AP5 IDE em 10/10/01

/*


Ŀ
Programa    MENSZ1   Autor  Jose Carlos Gouveia    Data  10.02.99 
Ĵ
Descrio Cria Menu Para Arquivo SZ1                                  
Ĵ
Sintaxe    RDMake ( DOS e Windows )                                   
Ĵ
 Uso       Especifico para  AD'ORO                                    
Ĵ
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
Programador  Data    BOPS   Motivo da Alteracao                     
Ĵ
                                                                    
                                                                    
ٱ

*/

U_ADINF009P(SUBSTRING(ALLTRIM(PROCNAME()),3,LEN(ALLTRIM(PROCNAME()))) + '.PRW',SUBSTRING(ALLTRIM(PROCNAME()),3,LEN(ALLTRIM(PROCNAME()))),'Parametro Auxiliar Folha')

AXCADASTRO("SZ1","Parametro Auxiliar Folha",".T.",".T.")


Return(nil)        // incluido pelo assistente de conversao do AP5 IDE em 10/10/01

