#INCLUDE 'PROTHEUS.CH'
#INCLUDE "FILEIO.CH"
#INCLUDE "TopConn.CH"  
#INCLUDE "RWMAKE.CH"  

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMTA015MNU บAutor  ณWilliam Costa       บ Data ณ  26/04/2019 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Ponto de Entrada localizado no botใo de acoes relacionadas บฑฑ
ฑฑบ          ณ no cadastro de enderecos esse botao vai gerar o saldo de   บฑฑ
ฑฑบ          ณ localizacao automaticamente                                บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ SIGAEST                                                    บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
@history Chamado 13552 - Leonardo P. Monteiro - 07/05/2021 - Comparativo entre o saldo em estoque (SB2) e saldos por endere็o (SBF).
*/

USER FUNCTION MTA015MNU()

	Local aArea	   := GetArea()
			
	aadd( aRotina, { "Criar Saldo Endere็o", "U_ADEST041P()", 0 , 0,0,NIL})
	aadd( aRotina, { "rel. Sld. EstxSld. End", "U_ADEST065R()", 0 , 0,0,NIL})

	RestArea(aArea)
	
RETURN(NIL)
