#include "rwmake.ch" 
User Function WhenSC5()    

/*/


Ŀ
Programa   WHENSC5   Autor  Rogerio Eduardo Nutti  Data 20/08/02  
Ĵ
           Especifico Ad'oro Alimenticia                              
                                                                      
           Rotina utilizada na propriedade X3_WHEN dos campos do SC5  
           para que nao sejam editados na rotina AROTEM2.PRX, ou seja 
           na roteirizacao manual (Modelo 2 - GetDados)               
ٱ


/*/

//Ŀ
// Variaveis                                                    
//
_lRetorn := .F. //chamado 031808 William Costa, falha no when para bloquear campos como C5_ENDERE entre outros 

If Alltrim(FunName())=="#ALTEROTE"  // Ideal seria se fosse apenas "AROTEM2"
   _lRetorn := .F.                  // porem a funcao FunName() sempre
Endif                               // retorna a rotina principal.

Return(_lRetorn)
