#INCLUDE "PROTHEUS.CH"
/*/


ͻ
Programa   MTA161BUTAutor   WILLIAM COSTA       Data   26/01/2018 
͹
Descricao  Ponto de entrada utilizado para inserir novas opcoes no ar 
           ray aRotina.                                               
Ĵ
Sintaxe    MTA161BUT(< >)                                             
Ĵ
Parametros                                                            
Ĵ
Retorno    Nil                                                        
Ĵ
Uso        SIGACOM                                                    
Ĵ
Analista   Data     Motivo                                           
Ĵ
                                                                     


/*/
User Function MTA161BUT()

	Local aRotina:= PARAMIXB[1]

	//AADD(aRotina,{"Total do Cotacao","A150Totais", 0 , 2, 0, nil})  //Rotina Padrao do Total da Cotacao	
	AADD(aRotina,{"Previsao de Cotacao","U_ADCOM014P()", 0 , 2, 0, nil}) //excel

Return(aRotina)