/*


Ŀ
Funo     AXSZN     Autor  Rogerio Eduardo Nutti  Data  18/09/02 
Ĵ
Descrio  AxCadastro em SZN - SEGMENTO DE MERCADO                    
Ĵ
Uso        Especifico Adoro Alimenticia                               
ٱ


*/
#include "rwmake.ch"  

User Function AXSZN    

U_ADINF009P(SUBSTRING(ALLTRIM(PROCNAME()),3,LEN(ALLTRIM(PROCNAME()))) + '.PRW',SUBSTRING(ALLTRIM(PROCNAME()),3,LEN(ALLTRIM(PROCNAME()))),'AxCadastro em SZN - SEGMENTO DE MERCADO')

AxCadastro("SZN","SEGMENTO DE MERCADO")
Return
