#INCLUDE "rwmake.ch"

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณADEST010P บ Autor ณ WILLIAM COSTA      บ Data ณ  08/07/2016 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณ Cadastro de Regras de  Transfer๊ncias ZBA010               บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ SIGAEST                                                    บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/

User Function ADEST010P()
     
	Local 	aCores    := { { "ZBA_STATUS == '1'" , 'BR_VERDE'    } ,; // Ativo
	                       { "ZBA_STATUS == '2'" , 'BR_VERMELHO' }}   // Inativo
	Private cCadastro := "Cadastro de Regras de Transfer๊ncia"
	Private aRotina   := { {"Pesquisar" ,"AxPesqui",0,1} ,;
	                       {"Visualizar","AxVisual",0,2} ,;
	        		       {"Incluir"   ,"AxInclui",0,3} ,;
			               {"Alterar"   ,"AxAltera",0,4} ,;
			               {"Excluir"   ,"AxDeleta",0,5} }
	
	Private cDelFunc  := ".T." // Validacao para a exclusao. Pode-se utilizar ExecBlock
	Private cString   := "ZBA"
	
	U_ADINF009P(SUBSTRING(ALLTRIM(PROCNAME()),3,LEN(ALLTRIM(PROCNAME()))) + '.PRW',SUBSTRING(ALLTRIM(PROCNAME()),3,LEN(ALLTRIM(PROCNAME()))),'Cadastro de Regras de  Transfer๊ncias ZBA010')
	
	mBrowse( 6,1,22,75,"ZBA",,,,,2,aCores)


Return(NIL)