#include "protheus.ch"

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณF090TIPO  บAutor  ณFernando Macieira   บ Data ณ 23/09/2019  บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Este ponto de entrada permitirแ selecionar quais tipos de  บฑฑ
ฑฑบ          ณ tํtulos serใo desconsiderados na baixa a pagar automแtica. บฑฑ
ฑฑบ          ณ Com a utiliza็ใo deste ponto de entrada, o filtro da rotinaบฑฑ
ฑฑบ          ณ irแ respeitar somente o que for retornado da user function.บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Chamado n. 051715 || OS 053037 || FINANCAS || ANA || 8384  บฑฑ
ฑฑบ          ณ || BAIXA EM LOTE                                           บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function F090TIPO()

	Local cNewTp := GetMV("MV_#CPBXAU",,"PA|NDF")
	Local cTipos := ParamIxb[1]
	
	cTipos += "|" + cNewTp //SERAO DESCONSIDERADOS
	
Return cTipos