#include "rwmake.ch"
#include "Protheus.ch"

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMT440VLD  บ Autor ณ Fernando Sigoli    บ Data ณ  05/07/17   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณ POnto de Entrada na libera็ใo de pedidos automatico        บฑฑ
ฑฑบ          ณ Chamado: 036107                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ ADORO                                                      บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
USER FUNCTION MT440VLD()

Local AREA440vld := GETAREA()

	//grava log de execucao da rotina
	u_GrLogZBE (Date(),TIME(),cUserName,"ROTINA DE LIB.PEDIDO AUTOMAT","FINANCEIRO","MT440VLD",;
				"PEDIDO DE: "+MV_PAR02+" ATE: "+MV_PAR03+" CLIENTE DE: "+MV_PAR04+" ATE: "+MV_PAR05+;
	 			"ENTREGA DE:"+DTOC(MV_PAR06)+" ATE: "+DTOC(MV_PAR07),ComputerName(),LogUserName())
	
                          
RESTAREA(AREA440VLD)     
	
Return .T.